mavenUser=admin
mavenPassword=admin123
mavenRepoUrl=http://nexus.uservices.pl:8081/nexus/content/repositories/releases/
microInfraSpringVersion=0.8.14
jacksonMapper=1.9.13
gebVersion=0.10.0
seleniumVersion=2.45.0
restAssuredVersion=2.4.0
accurestVersion=0.4.3
